<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/chatbot-ui.css">
    <title>업무지원 ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <section>
        <h1>업무지원 ChatBot</h1>
        <p>채팅을 시작하려면 시작버튼을 클릭하세요.</p>
    </section>

    <div id="chat-container"></div>
    <script>
        var loc = window.location.pathname;
        var dir = loc.substring(0, loc.lastIndexOf('/'));
        console.log(loc)
        console.log(dir)
    </script>
    <script type="text/javascript" src="static/chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:15000/conversation', botLogo = "./static/bot-logo.png",
            title = "업무지원 ChatBot", welcomeMessage = "안녕하세요? 무엇을 도와드릴까요?", inactiveMsg = "지금은 응답할 수 없습니다.", theme = "purple")
    </script>

</body>

</html>